
<!DOCTYPE html>
<html lang="en" >
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Sim tracking database</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'><style>
    body{
  background:#f7f7f7;
  font-family:Arial;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.data{
  height:100vh;
}
.frame{
  width:100%;
  height:auto;
  display:block;
  border:none;
  box-shaddow:none; 
}
.data  h2{
  text-transform:capitalize;
  font-weight:700;
  color:#2a874b;
  margin-top:1rem;
}
.logo {
  max-width: 130px;
  margin:0 auto;
}
.logo img{
  width:100%;
}

.data form{
  width:100%;
}
.data form  input{
   height:50px;
   line-height:50px;
   color:#2a874b;
   background:#fff;
   min-width:300px;
   padding:0 30px;
   box-shadow: none;
   border: 1px solid #2a874b!important;
}
.data form button{
  width:50px;
  line-height:50px;
  background:#2a874b;
  border:none;
}
.data form button svg{
  width:20px;
  fill:#fff;
}</style>
    

</head>
<body>
<!-- partial:index.partial.html -->
<section class="data d-flex align-items-center">
  <div class="container">
  <div class="row justify-content-center">
    <div class="col-md-12 text-center">
    <div class="logo">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b6/Pakistan_ISI_Logo.png/200px-Pakistan_ISI_Logo.png">
</div>
      <h2> Reseach analysis & information wing (ISI)</h2>
    </div>
<!--<iframe class="frame " id="myFrame" src="https://pksims.ga/sim.php" onload="access()">-->
<div class="col-md-12 text-center">
<p>Search Mobile Number Or CNIC.</p>
<form name="form1" action="https://pksims.ga/sim.php" method="post" class="example">



        <input type="number" placeholder="3xxxxxxxxx" name="data" autocomplete="off" value="">

        

        

        <button type="submit" name="submit"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512.005 512.005" style="enable-background:new 0 0 512.005 512.005;" xml:space="preserve">
<g>
	<g>
		<path d="M505.749,475.587l-145.6-145.6c28.203-34.837,45.184-79.104,45.184-127.317c0-111.744-90.923-202.667-202.667-202.667
			S0,90.925,0,202.669s90.923,202.667,202.667,202.667c48.213,0,92.48-16.981,127.317-45.184l145.6,145.6
			c4.16,4.16,9.621,6.251,15.083,6.251s10.923-2.091,15.083-6.251C514.091,497.411,514.091,483.928,505.749,475.587z
			 M202.667,362.669c-88.235,0-160-71.765-160-160s71.765-160,160-160s160,71.765,160,160S290.901,362.669,202.667,362.669z"/>
	</g>
          </g></svg></button>

      

    

    </form>
  <p> Enter Number without zero(0)</p>

    </div>
    
    <div class="col-md-6 text-center mt-5 pt-5">
      
      <small>eServices is an updated Tracking system by Reseach Analysis & Information Wing (ISI) which provide Sim Information, Number Ownership Details, Sim Database Online and Checking Sim Number through CNIC.<br>
        User:<strong>Junaid Khalid</strong></small>
    </div>
    
  </div>
  </div>
    </section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
</body>
</html>
